<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/createDots.js">
    <Files>
      <File FileName="Assets/createDots.js" Line="15" Column="14" />
      <File FileName="Assets/hint.js" Line="13" Column="30" />
      <File FileName="Assets/winLose.js" Line="1" Column="1" />
      <File FileName="Assets/scoreScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>